{
  "name": "stardust",
  "version": "1.0.0",
  "description": "Interactive cosmic screensaver — a relaxing, browser-based visualization of galaxies, filaments, and dark matter. Doubles as a portfolio invitation to your GitHub profile.",
  "author": "Cris Elias",
  "license": "ISC",
  "homepage": "https://criselias-dev.github.io/stardust",
  "repository": {
    "type": "git",
    "url": "https://github.com/criselias-dev/stardust"
  },
  "bugs": {
    "url": "https://github.com/criselias-dev/stardust/issues"
  },
  "keywords": [
    "canvas",
    "galaxies",
    "screensaver",
    "pwa",
    "interactive",
    "visualization",
    "stardust",
    "cosmic",
    "relaxing",
    "javascript"
  ],
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^8.0.3",
    "gh-pages": "^6.1.0"
  }
}